# multi-file-upload

./: .gitignore  CHANGELOG.md  MultiFileUploadGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
docs/: aws-access-configuration.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/com/wizpanda/: UrlMappings.groovy
grails-app/controllers/com/wizpanda/file/: UploadController.groovy
grails-app/domain/com/wizpanda/file/: StoredFile.groovy
grails-app/init/com/wizpanda/: BootStrap.groovy
grails-app/init/multi/file/upload/: Application.groovy
grails-app/jobs/com/wizpanda/file/: DeleteMarkedFileJob.groovy
grails-app/services/com/wizpanda/file/: FileDeletionService.groovy  FileUploadService.groovy
grails-app/views/: error.gsp
src/main/groovy/com/wizpanda/: MultiFileUploadGrailsPlugin.groovy
src/main/groovy/com/wizpanda/file/: ConfigHelper.groovy
src/main/groovy/com/wizpanda/file/api/: AbstractStorageApi.groovy  AmazonS3Api.groovy  AmazonS3PermanentURLApi.groovy  StorageApi.groovy
src/main/groovy/com/wizpanda/file/exception/: FileUploadException.groovy  InvalidFileGroupException.groovy
src/main/groovy/com/wizpanda/file/model/: StoredFileBlob.groovy
src/main/groovy/com/wizpanda/file/service/: AmazonS3UploaderService.groovy  UploaderService.groovy
src/main/groovy/com/wizpanda/file/utils/: FileUtils.groovy
src/main/groovy/multi/file/upload/: MultiFileUploadGrailsPlugin.groovy
src/test/groovy/com/wizpanda/file/: FileDeletionServiceSpec.groovy
