grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE

# Keep empty username & passwords to make normal build pass
wpArtifactoryUsername=
wpArtifactoryPassword=

pomName=Multi File Upload
pomDescription=A Grails plugin to provide multi purpose file upload functionality.
pomURL=https://github.com/wizpanda/multi-file-upload
pomGitHubSlug=wizpanda/multi-file-upload