grailsVersion=3.3.1
gormVersion=6.1.7.RELEASE
gradleWrapperVersion=3.5

# Keep empty username & passwords to make normal build pass
wpArtifactoryUsername=
wpArtifactoryPassword=

pomName=Multi File Upload
pomDescription=A Grails plugin to provide multi purpose file upload functionality.
pomURL=https://github.com/wizpanda/multi-file-upload
pomGitHubSlug=wizpanda/multi-file-upload